quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc

quarkus.mailer.from=slimane.chihati@gmail.com
quarkus.mailer.host=smtp.free.fr
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=cda.rx
quarkus.mailer.password=CDA@Afpa-Roubaix
quarkus.mailer.mock=false
quarkus.swagger-ui.theme=original