quarkus.datasource.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc

quarkus.datasource.db-kind=mssql
quarkus.datasource.devservices.username=sa
quarkus.datasource.devservices.password=azerty@123456
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1401;databaseName=SDBM;encrypt=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
